.intro {
  position: relative;

  @include desktop {
    padding-top: 6.8rem;
  }

  @include tablet {
    padding-top: 8rem;
  }

  @include mobile {
    padding-top: 3.5rem;
  }

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &::before,
  &::after {
    @include desktop {
      position: absolute;
      z-index: -2;
      top: 0;
      left: 0;
      visibility: hidden;
      width: 100%;
      height: 100%;
      content: "";
      transition: opacity $trans-default, visibility $trans-default;
      opacity: 0;
    }
  }

  &::before {
    @include desktop {
      background: linear-gradient(63deg, #01f363 -10%, rgba(22, 25, 36, 0) 40%);
    }
  }

  &::after {
    @include desktop {
      background: linear-gradient(297deg, $color-gamboge-3 -10%, rgba(22, 25, 36, 0) 50.78%);
    }
  }

  &.left {
    @include desktop {
      &::before {
        visibility: visible;
        opacity: 1;
      }

      .intro-card--poker {
        .intro-card__images {
          visibility: visible;
          opacity: 1;
        }

        .intro-card__background {
          opacity: 1;
        }
      }
    }
  }

  &.right {
    @include desktop {
      &::after {
        visibility: visible;
        opacity: 1;
      }

      .intro-card--dragon {
        .intro-card__images {
          visibility: visible;
          opacity: 1;
        }

        .intro-card__background {
          opacity: 1;
        }
      }
    }
  }
}

.intro__title {
  font-weight: 700;
  line-height: 1;
  width: calc(100% + 6.4rem);
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
  background: radial-gradient(56.99% 239.09% at 50% 50%, $color-default-white 0%, rgba($color-default-white, 0) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @include desktop {
    font-size: 17.4rem;
    margin-bottom: 1.6rem;
  }

  @include tablet {
    font-size: 4.8rem;
    margin-bottom: 0;
  }

  @include mobile {
    font-size: 2.7rem;
    margin-bottom: 0.2rem;
  }
}

.intro__subtitle-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: $color-old-lace;
  background-image: radial-gradient($color-old-lace, $color-gamboge);
  box-shadow: 0 0.7rem 1.43rem 0 rgba($color-default-black, 0.66);

  @include desktop {
    max-width: 83.9rem;
    min-height: 6.2rem;
    margin-bottom: 11rem;
  }

  @include tablet {
    max-width: 34.7rem;
    min-height: 2.6rem;
    margin-bottom: 11.5rem;
  }

  @include mobile {
    min-height: 2rem;
    margin-bottom: 6.4rem;
  }

  &::after,
  &::before {
    position: absolute;
    z-index: -1;
    content: "";
    background-image: url("../img/svg/ribbon-1.svg");
    background-repeat: no-repeat;
    background-size: contain;

    @include desktop {
      width: 7.3rem;
      height: 6.2rem;
    }

    @include tablet {
      width: 3.1rem;
      height: 2.6rem;
    }

    @include mobile {
      width: 2.5rem;
      height: 2rem;
    }
  }

  &::before {
    @include desktop {
      top: 1rem;
      right: calc(100% - 0.9rem);
    }

    @include tablet {
      top: 0.4rem;
      right: calc(100% - 0.4rem);
    }

    @include mobile {
      top: 0.3rem;
      right: calc(100% - 0.7rem);
    }
  }

  &::after {
    transform: scale(-1, 1);

    @include desktop {
      top: 0.6rem;
      left: calc(100% - 1.1rem);
    }

    @include tablet {
      top: 0.3rem;
      left: calc(100% - 0.5rem);
    }

    @include mobile {
      top: 0.3rem;
      left: calc(100% - 0.7rem);
    }
  }
}

.intro__subtitle {
  font-weight: 700;
  line-height: 160%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  width: 100%;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  color: $color-default-white;

  @include desktop {
    font-size: 2.7rem;
  }

  @include tablet {
    font-size: 1.2rem;
  }

  @include mobile {
    font-size: 0.8rem;
  }

  span {
    position: relative;
    z-index: 1;
  }

  &::before {
    position: absolute;
    right: 0;
    left: 0;
    content: "";
    background: linear-gradient(183deg, #ce586c -17.83%, #ff5672 11.63%, #ba354c 32.14%, #942336 51.42%);

    @include desktop {
      top: 0.4rem;
      bottom: 0.4rem;
    }

    @include tablet {
      top: 0.2rem;
      bottom: 0.2rem;
    }

    @include mobile {
      top: 0.13rem;
      bottom: 0.13rem;
    }
  }
}

.intro__cards {
  display: flex;

  @include tablet-desktop {
    justify-content: center;
  }

  @include desktop {
    margin-bottom: 14.3rem;
  }

  @include tablet {
    margin-bottom: 16.2rem;
  }

  @include mobile {
    flex-direction: column;
    width: 100%;
    margin-bottom: 8rem;
  }
}

.intro__card {
  @include desktop {
    margin-right: 8rem;
  }

  @include tablet {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
  }

  &:last-child {
    @include tablet-desktop {
      margin-right: 0;
    }

    @include mobile {
      margin-bottom: 7.9rem;
    }
  }
}

.intro-card {
  position: relative;
  flex-shrink: 0;

  &--poker {
    .intro-card__background {
      @include desktop {
        top: -3.8rem;
        right: calc(100% - 20.9rem);
        width: 42.8rem;
        height: 40.6rem;
      }

      @include tablet {
        top: -5.4rem;
        right: calc(100% - 21.7rem);
        width: 25.1rem;
        height: 26.5rem;
      }
    }

    .intro-card__content {
      background: $color-black-russian;

      @include tablet-desktop {
        box-shadow: 0 0.2rem 0.5rem 0 rgba($color-default-black, 0.25), 0 0.9rem 0.9rem 0 rgba($color-default-black, 0.21), 0 2.1rem 1.3rem 0 rgba($color-default-black, 0.13), 0 3.8rem 1.5rem 0 rgba($color-default-black, 0.04), 0 5.9rem 1.7rem 0 rgba($color-default-black, 0);
      }

      @include mobile {
        box-shadow: 0 0.17rem 0.43rem 0 rgba($color-default-black, 0.25), 0 0.79rem 0.79rem 0 rgba($color-default-black, 0.21), 0 1.84rem 1.14rem 0 rgba($color-default-black, 0.13), 0 3.34rem 1.31rem 0 rgba($color-default-black, 0.04), 0 5.18rem 1.49rem 0 rgba($color-default-black, 0);
      }
    }

    .intro-card__item svg {
      color: $color-pigment-green;
    }
  }

  &--dragon {
    @include mobile {
      order: -1;
    }

    .intro-card__content {
      border-color: $color-gamboge-2;
      background: $color-bakers-chocolate;
      box-shadow: 0 0.2rem 0.5rem 0 rgba($color-default-black, 0.25), 0 0.9rem 0.9rem 0 rgba($color-default-black, 0.21), 0 2.1rem 1.3rem 0 rgba($color-default-black, 0.13), 0 3.8rem 1.5rem 0 rgba($color-default-black, 0.04), 0 5.9rem 1.7rem 0 rgba($color-default-black, 0), 0 0.4rem 1.44rem 0 rgba($color-default-black, 0.53) inset;
    }

    .intro-card__background {
      @include desktop {
        top: -9.3rem;
        left: calc(100% - 15.2rem);
        width: 43.5rem;
        height: 51.7rem;
      }

      @include tablet {
        top: -9.8rem;
        left: calc(100% - 32.5rem);
        width: 42.3rem;
        height: 50.1rem;
      }
    }

    .intro-card__title {
      font-weight: 900;
    }

    .intro-card__item svg {
      color: $color-orange-peel;
    }
  }
}

.intro-card__background {
  @include tablet-desktop {
    position: absolute;
    z-index: -1;
    transition: opacity $trans-default;
    opacity: 0.07;
  }

  @include mobile {
    display: none;
  }

  svg,
  img {
    @include tablet-desktop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.intro-card__images {
  @include desktop {
    position: absolute;
    z-index: -1;
    top: 0;
    display: flex;
    visibility: hidden;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 41.6rem;
    height: 100%;
    transition: opacity $trans-default, visibility $trans-default;
    opacity: 0;
    isolation: isolate;
  }

  @include mobile-tablet {
    display: none;
  }

  picture {
    display: contents;
  }

  &::before {
    @include desktop {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      filter: blur(2.7rem);
    }
  }

  &--left {
    @include desktop {

      right: calc(100% - 12rem);

      &::before {
        background: linear-gradient(270deg, rgba(217, 217, 217, 0.74) 15.31%, rgba(217, 217, 217, 0) 61.78%);
      }

      picture:nth-child(1) img {
        width: 11.6rem;
        height: 11.4rem;
        transform: translate(4.4rem, 1rem);
      }

      picture:nth-child(2) img {
        width: 10.7rem;
        height: 10.5rem;
        transform: translate(0, -0.3rem);
      }

      picture:nth-child(3) img {
        width: 10.6rem;
        height: 10.4rem;
        transform: translate(0.9rem, 0.2rem);
      }

      picture:nth-child(4) img {
        width: 12.4rem;
        height: 12.2rem;
        transform: translate(5.2rem, -0.4rem);
      }
    }
  }


  &--right {
    @include desktop {

      left: calc(100% - 12rem);

      &::before {
        background: linear-gradient(90deg, rgba(217, 217, 217, 0.74) 15.31%, rgba(217, 217, 217, 0) 61.78%);
      }

      picture:nth-child(1) img {
        width: 12.6rem;
        height: 12.4rem;
        transform: translate(-0.1rem, 2.3rem);
      }

      picture:nth-child(2) img {
        width: 10.5rem;
        height: 10.3rem;
        transform: translate(3.5rem, 1.3rem);
      }

      picture:nth-child(3) img {
        width: 11.2rem;
        height: 11rem;
        transform: translate(2.4rem, 1.1rem);
      }

      picture:nth-child(4) img {
        width: 12.6rem;
        height: 12.4rem;
        transform: translate(-2.3rem, -0.2rem);
      }
    }
  }
}

.intro-card__content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;

  @include desktop {
    width: 38rem;
    min-height: 32.1rem;
    padding: 1.8rem 3.6rem 2.4rem;
    border: 0.4rem solid $color-transparent;
  }

  @include tablet {
    width: 33.4rem;
    min-height: 27.3rem;
    padding: 1.3rem 2.8rem 1.9rem;
  }

  @include mobile-tablet {
    width: 100%;
    border: 0.2rem solid $color-transparent;
  }

  @include mobile {
    align-items: center;
    width: 100%;
    padding: 1rem 2.8rem 1.8rem;
  }
}

.intro-card__title {
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  margin-top: 0;
  color: $color-default-white;

  @include desktop {
    margin-bottom: 4rem;
  }

  @include tablet-desktop {
    font-size: 2.7rem;
    line-height: 2.9rem;
  }

  @include tablet {
    margin-bottom: 2.4rem;
  }

  @include mobile {
    font-size: 1.8rem;
    line-height: 140%;
    margin-right: 1.9rem;
    margin-bottom: 1.1rem;
  }

  picture {
    display: contents;
  }

  svg,
  img {
    flex-shrink: 0;

    @include desktop {
      margin-right: 1.5rem;
    }

    @include tablet-desktop {
      width: 2rem;
      height: 2rem;
    }

    @include tablet {
      margin-right: 0.9rem;
    }

    @include mobile {
      width: 1.2rem;
      height: 1.2rem;
      margin-right: 0.8rem;
    }
  }
}

.intro-card__list {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  padding: 0;
  list-style: none;

  @include desktop {
    margin-bottom: 4.6rem;
  }

  @include tablet {
    margin-bottom: 3.1rem;
  }

  @include mobile {
    margin-bottom: 1.6rem;
  }
}

.intro-card__item {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.24rem;
  display: flex;
  align-items: center;
  color: $color-default-white;

  @include desktop {
    margin-bottom: 1.3rem;
  }

  @include tablet {
    margin-bottom: 1.4rem;
  }

  @include mobile {
    font-size: 1.2rem;
    line-height: 2.3rem;
    margin-bottom: 0.8rem;
  }

  &:last-child {
    margin-bottom: 0;
  }

  svg {
    @include desktop {
      margin-right: 2.1rem;
    }

    @include tablet {
      margin-right: 1.5rem;
    }

    @include mobile {
      margin-right: 0.8rem;
    }
  }
}

.intro-card__header {
  position: absolute;
  left: 0;
  width: 100%;

  @include desktop {
    top: -2.7rem;
  }

  @include tablet {
    z-index: 2;
    top: -1.1rem;
  }

  @include mobile {
    top: 0;
  }

  picture {
    img {
      @include desktop {
        z-index: -1;
        right: 5.3rem;
        bottom: -2rem;
        width: 15.1rem;
        height: 15.9rem;
      }

      @include mobile {
        z-index: -1;
        right: 2.8rem;
        bottom: -3.7rem;
        width: 12rem;
        height: 12.7rem;
      }
    }

    &:first-child img {
      z-index: 0;
      clip-path: polygon(0 0, 100% 0, 100% calc(100% - 8rem), 0 calc(100% - 8rem));

      @include desktop {
        bottom: -6.6rem;
        left: 1.7rem;
        width: 23.7rem;
        height: 23.7rem;
      }

      @include mobile {
        bottom: -7.3rem;
        left: 0.6rem;
        width: 18.8rem;
        height: 18.8rem;
      }
    }
  }

  img {
    @include desktop {
      position: absolute;
    }

    @include tablet {
      display: none;
    }

    @include mobile {
      position: absolute;
    }
  }
}

.intro-card__header-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: $color-old-lace;
  background-image: radial-gradient($color-old-lace, $color-gamboge);
  box-shadow: 0 0.31rem 0.64rem 0 rgba($color-default-black, 0.66);

  @include tablet-desktop {
    margin: 0 0.4rem;
  }

  @include desktop {
    min-height: 3.5rem;
  }

  @include tablet {
    min-height: 2rem;
  }

  @include mobile {
    min-height: 1.2rem;
    margin: 0 0.2rem;
  }

  &::after,
  &::before {
    position: absolute;
    z-index: -1;
    content: "";
    background-image: url("../img/svg/ribbon-2.svg");
    background-repeat: no-repeat;
    background-size: contain;

    @include desktop {
      width: 3.2rem;
      height: 3.5rem;
    }

    @include tablet {
      width: 1.8rem;
      height: 2rem;
    }

    @include mobile {
      width: 1.5rem;
      height: 1.2rem;
    }
  }

  &::before {
    @include desktop {
      top: 0.5rem;
      right: calc(100% - 0.4rem);
    }

    @include tablet {
      top: 0.1rem;
      right: calc(100% - 0.2rem);
    }

    @include mobile {
      top: 0.2rem;
      right: calc(100% - 0.4rem);
    }
  }

  &::after {
    transform: scale(-1, 1);

    @include desktop {
      top: 0.2rem;
      left: calc(100% - 0.4rem);
    }

    @include tablet {
      top: 0.1rem;
      left: calc(100% - 0.2rem);
    }

    @include mobile {
      top: 0.2rem;
      left: calc(100% - 0.4rem);
    }
  }
}

.intro-card__header-text {
  font-weight: 700;
  font-style: normal;
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  width: 100%;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  color: $color-default-white;

  @include desktop {
    font-size: 1.8rem;
    line-height: 160%;
  }

  @include tablet {
    font-size: 1.2rem;
  }

  @include mobile-tablet {
    font-weight: 500;
    line-height: 1.2rem;
  }

  @include mobile {
    font-size: 0.8rem;
  }

  &::before {
    position: absolute;
    left: 0;
    width: 100%;
    content: "";
    background: linear-gradient(183deg, #e5a32a -17.83%, #ecc37e 11.63%, #eca21d 32.14%, #d98c01 51.42%);

    @include desktop {
      top: 0.2rem;
      bottom: 0.2rem;
    }

    @include mobile-tablet {
      top: 0.17rem;
      bottom: 0.17rem;
    }
  }

  span {
    position: relative;
    z-index: 1;
  }
}

.intro-card__footer {
  position: absolute;
  z-index: -1;
  bottom: -6.3rem;
  display: flex;
  align-items: center;
  align-self: center;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../img/svg/ellipse-1.svg");
  background-repeat: no-repeat;

  @include tablet-desktop {
    height: 18.3rem;
    padding: 0.9rem;
    background-size: contain;
  }

  @include desktop {
    width: 38rem;
  }

  @include tablet {
    width: 31.7rem;
    background-position-y: 2.8rem;
  }

  @include mobile {
    width: 100%;
    height: 18.3rem;
    padding: 2.2rem;
    background-position-x: center;
    background-position-y: 2.7rem;
    background-size: 26.3rem 17.3rem;
  }
}

.intro-card__footer-lead {
  font-weight: 700;
  font-style: normal;
  line-height: 2.24rem;
  text-align: center;
  color: $color-default-white;

  @include tablet-desktop {
    font-size: 2.7rem;
  }

  @include mobile {
    font-size: 1.8rem;
  }
}

.intro-card__footer-text {
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: $color-default-white;

  @include tablet-desktop {
    font-size: 1.8rem;
    line-height: 2.24rem;
  }

  @include mobile {
    font-size: 1.2rem;
    line-height: 0.7rem;
  }
}
